{
    "name": "AllIn1ShaderNodes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:ade7125e800904674ba0c115208f7ed5",
        "GUID:de1079f91ae5b43499b7c7e4f1269884",
        "GUID:f540dafdfbc0586439d98823585550d4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}